var fs = require('fs');
var exec = require('exec');
/**
 * Created by marcelo on 25/03/16.
 */

var DEBUG = false;

module.exports = function(db, currentSession, app) {

    var rest = require('./node-arest')(db, currentSession);
    var setupState = "IDLE";

    return function (io) {
        if(DEBUG){
            var collection = db.get('boardcollection');
            collection.insert({
                'session': currentSession,
                'ip' : '192.168.0.1',
                'name': "" //Empty name to be set by user
            });
            collection.insert({
                'session': currentSession,
                'ip' : '192.168.0.2',
                'name': "" //Empty name to be set by user
            });
        }


        var prevBoards = [];

        /**
         * Function which will be periodically used to
         * send the list of boards on the DB to all sockets
         */
        var boardsCast = function(){    //Compare with previous broadcast so it does not spam user
            var collection = db.get('boardcollection');
            collection.find({'session': currentSession}, {},function(e, docs){
                var sameBoards = (docs.length == prevBoards.length) && docs.every(function(element, index) {
                        return element.ip === prevBoards[index].ip;
                    });
                if(!sameBoards){
                    prevBoards = docs;
                    io.sockets.emit('boards', docs);
                }
            });
        };

        /**
         * Function used to periodically send the data
         * generated by session which is stored on the DB
         */
        var sendData = function(sessionRequest, callback){
            var collection = db.get('datacollection');
            collection.find({session:sessionRequest.id },{ip:1, value:1, sort:{_id: 0, ip: 1, position: 1, positionIndex: 1}},
                function(e, docs){
                    var collection = db.get('boardcollection');
                    collection.find({session:sessionRequest.id}, function(e,boards){
                        var data = [];
                        for(var i = 0; i < boards.length; i++){
                            data[i] = {'ip': boards[i].ip, speechData:[], 'name':boards[i].name};
                            var vectorBegin = 0;
                            if(sessionRequest.pos !== null)
                                vectorBegin = sessionRequest.pos[boards[i].ip];
                            for(var j = 0; j < docs.length; j++){
                                if(docs[j].ip === data[i].ip){
                                    data[i].speechData[data[i].speechData.length] = docs[j].value;
                                }
                            }
                            data[i].speechData = data[i].speechData.slice(vectorBegin, data[i].speechData.length);
                        }
                        callback({session:sessionRequest.id, data:data});
                    })
                });
        };


        app.io = io;
        io.on('connection', function (socket) {

            /**
             * Send the current state of the setup
             */
            socket.on('init', function(){
                socket.emit('init', {'setupState': setupState, 'session':currentSession});
            });

            /**
             * Send the list of all boards on the current session
             */
            socket.on('boards', function () {
                var collection = db.get('boardcollection');
                collection.find({'session': currentSession}, {}, function (e, docs) {
                    console.log('boardList Requested');
                    socket.emit('boards', docs);
                });
            });


            /**
             * Changes the name of a board on the DB
             * Uses sessionId and IP to locate the board
             */
            socket.on('setName', function (board) {
                var collection = db.get('boardcollection');
                collection.findAndModify({'session': board.session, 'ip': board.ip},
                    {'name': board.name, 'ip': board.ip, 'session': board.session}, function (e, docs) {
                        collection.find({'session': currentSession}, {}, function (e, docs) {
                            socket.broadcast.emit('boards', docs);
                        });
                    })
            });

            var setupListTimer;

            /**
             * Starts Setup for this session, by broadcasting a signal to all sockets,
             * starts collecting the IP from boards on the network and
             * sets a timer to verify for changes on the list of boards on the DB
             */
            socket.on('startSetup', function (data) {
                setupState = "SETUP";
                rest.startSetup();
                setupListTimer = setInterval(boardsCast, 5000);
                io.sockets.emit('startSetup', currentSession);
            });

            /**
             * Stops verification of boards on the network and DB,
             * broadcast signal of end of setup to all sockets
             * and starts periodic data messages
             */
            socket.on('finishSetup', function (data) {
                setupState = "RUNNING";
                rest.finishSetup();
                clearInterval(setupListTimer);
                socket.broadcast.emit('finishSetup', data);
                //runningDataTimer = setInterval(runData,2000);
                rest.runDataGet();
            });

            /**
             * retrieves session list from the DB
             * and send to socket that made the request
             */
            socket.on('sessionList', function (data) {
                var collection = db.get('sessioncollection');
                collection.find({}, {}, function (e, docs) {
                    var sessions = [];
                    for(var i = 0; i < docs.length; i++){
                        var date = new Date(docs[i].session);
                        sessions[sessions.length] = {
                            'id' : docs[i].session,
                            'date': date.toLocaleDateString(),
                            'time': date.toLocaleTimeString()
                        }
                    }
                    socket.emit('sessionList', sessions);
                });
            });

            /**
             * Gets all generated data from a previous session
             * and sends it to socket that requested
             */
            socket.on('getSession', function(sessionRequest){
                var msgSend = function(data){
                    io.emit('runningData', data);
                };
                sendData(sessionRequest, msgSend);
            });

            socket.on('getPrevSession', function(sessionId){
                var msgSend = function(data){
                    io.emit('sessionData', data);
                };
                sendData({'id':sessionId, 'pos':null}, msgSend);
            });

            socket.on('getFiles', function(){
                var callback = function(err, files){
                    socket.emit('filesList', files);
                };
                fs.readdir('./recorded/', callback);
            });

            socket.on('runFile', function(filename){
                console.log('running: python run-hmm-algo.py ' + filename)
                child = exec("python run-hmm-algo.py " + filename,
                    function(error, stdout, stderr) {
                        var result = JSON.parse(stdout);
                        console.log(result);
                        socket.emit('fileResult', result);
                    });
            });


        });
    };

};